; 注释使用英文下的分号
; 与环境相关的信息存放在这个文件中（网址、数据库）
; key = value的方式来写。根据key取到value
[env] ; section 片段
url = http://user-sit.zdsztech.com/employee-web-application
; urlemployee = http://user-sit.zdsztech.com/employee-web-application
; sqlyog可以连接数据库查看
db = {"ip":"pinber-sit.rwlb.rds.aliyuncs.com", "port": 3306, "user": "zhidian_test", "pwd": "zhidian#022", "dbname": "project_construction_test"}
headers = {"Content-Type": "application/json;charset=utf8"}
data = {"account":"mazhenhua8@zdsztech.com","password":"dog7jCEMgBCy02XUcrsv4w==","language":"CN"}  # 配置用户登录的账号

[env2]
url1= http://user-sit.zdsztech.com
db1= {"ip":"pinber.rwlb.rds.aliyuncs.com", "port": 3306, "user": "zhidian_test", "pwd": "zhidian#022", "dbname": "project_construction_test"}
